// ************************* USER ************************* //

### REGISTER USER
POST http://localhost:4000/api/v1/register
Content-Type: application/json

{
    "name" : "Anup Poudel",
    "email":"ap@gmail.com",
    "password" : "anuppoudel"
}

### LOGIN USER
POST http://localhost:4000/api/v1/login
Content-Type: application/json

{
 "email":"jm@gmail.com",
 "password":"anuppoudel"
}

### LOGOUT USER
GET http://localhost:4000/api/v1/logout

### FOLLOW AND UNFOLLOW USER
GET http://localhost:4000/api/v1/follow/628076e02edb7794c580f0c6

### UPDATE PASSWORD USING OLD PASSWORD
PUT http://localhost:4000/api/v1/update/password
Content-Type: application/json

{
    "oldPassword":"anuppoudel",
    "newPassword":"asutralia"
}

### UPDATE PROFILE
PUT http://localhost:4000/api/v1/update/profile
Content-Type: application/json

{
    "email":"apoudel@gmail.com"
}

### DELETE
DELETE http://localhost:4000/api/v1/delete/profile

### GET LOGGED IN USER PROFILE
GET http://localhost:4000/api/v1/profile

### GET OTHER USER PROFILE
GET http://localhost:4000/api/v1/user/62807a9a8bb37b3b863b4dbb

### GET ALL USER PROFILE
GET http://localhost:4000/api/v1/users


// ************************* POST ************************* //

### CREATE POST
POST http://localhost:4000/api/v1/post/upload
Content-Type: application/json

{
"caption":"First post here, mate!!!!"
}

### LIKE AND DISLIKE POST
GET http://localhost:4000/api/v1/post/627fa7d1f3d484cbd7e7816c

### GET POST OF FOLLOWING USERS
GET http://localhost:4000/api/v1/posts

### DELETE POST 
DELETE http://localhost:4000/api/v1/post/627fa7d1f3d484cbd7e7816c

### UPDATE POST CAPTION
PUT http://localhost:4000/api/v1/post/627fbaf4cd060e8924a850e5
Content-Type: application/json

{
    "caption":""
}

### ADD/UPDATE POST COMMENT
PUT http://localhost:4000/api/v1/post/comment/628085b987f24d879df267a3
Content-Type: application/json

{
    "comment":"okayyy"
}


### DELETE POST COMMENT BY OWNER AND OTHER USER
DELETE http://localhost:4000/api/v1/post/comment/628085b987f24d879df267a3
Content-Type: application/json

{
    "commentId":"6280863c87f24d879df267ae"
}