// ************************* USER ************************* //


### REGISTER USER
POST http://localhost:4000/api/v1/register
Content-Type: application/json

{
    "name" : "James Poudel",
    "email":"james@gmail.com",
    "password" : "anuppoudel"
}

### LOGIN USER
POST http://localhost:4000/api/v1/login
Content-Type: application/json

{
 "email":"apoudel@gmail.com",
 "password":"asutralia"
}

### LOGOUT USER
GET http://localhost:4000/api/v1/logout

### FOLLOW AND UNFOLLOW USER
GET http://localhost:4000/api/v1/follow/627fbac6cd060e8924a850db

### UPDATE PASSWORD USING OLD PASSWORD
PUT http://localhost:4000/api/v1/update/password
Content-Type: application/json

{
    "oldPassword":"anuppoudel",
    "newPassword":"asutralia"
}

### UPDATE PROFILE
PUT http://localhost:4000/api/v1/update/profile
Content-Type: application/json

{
    "email":"apoudel@gmail.com"
}

### DELETE
DELETE http://localhost:4000/api/v1/delete/profile


// ************************* POST ************************* //

### CREATE POST
POST http://localhost:4000/api/v1/post/upload
Content-Type: application/json

{
"caption":"First post here, mate!!!!"
}

### LIKE AND DISLIKE POST
GET http://localhost:4000/api/v1/post/627fa7d1f3d484cbd7e7816c

### GET POST OF FOLLOWING USERS
GET http://localhost:4000/api/v1/posts

### DELETE POST 
DELETE http://localhost:4000/api/v1/post/627fa7d1f3d484cbd7e7816c

### UPDATE POST CAPTION
PUT http://localhost:4000/api/v1/post/627fbaf4cd060e8924a850e5
Content-Type: application/json

{
    "caption":""
}