.account {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 400px;
  height: 92vh;
}

.accountleft {
  background-image: linear-gradient(to right, #fff5bc, #cec1ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vmax;
  box-sizing: border-box;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE & Edge */
}
.accountleft::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
.accountright {
  background-image: linear-gradient(
    109.6deg,
    rgba(156, 252, 248, 1) 11.2%,
    rgba(110, 123, 251, 1) 91.1%
  );
  padding: 1vmax 2vmax;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE & Edge */
}
.accountright::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
.accountright img:hover {
  transform: scale(1.1);
}

.accountright img {
  transition: all 0.5s;
}

.accountright > h5 {
  margin: 2vmax;
}

.accountright > a {
  color: rgb(73, 73, 73);
  text-decoration: none;
  font: 100 1.2rem "Roboto";
  text-align: center;
  margin-top: 2vmax;
  padding: 0.5vmax 1vmax;
  transition: all 0.5s;
  font-size: 1.5vmax;
  font-weight: 700;
}

.accountright > a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
  color: red;
}
.accountright > div {
  display: flex;
  margin: 1vmax;
}

.accountright > div > button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
}

.accountright > div > div {
  display: flex;
  flex-wrap: nowrap; /* Prevents wrapping to next line */
  justify-content: flex-start; /* Aligns buttons to the start */
  gap: 0.5vmax; /* Optional: Adds consistent spacing between buttons */
}

.accountDetails {
  display: flex;
  justify-content: space-between;
  margin: auto;
  gap: 0.5vmax;
}
.accountDetails > div > button:hover {
  color: red;
}
.accountDetails > div > button {
  border: none;
  background-color: white;
  cursor: pointer;
  transition: all 0.5s;
  padding: 0.5vmax 1vmax;
  display: flex;
  align-items: center;
  gap: 0.5vmax;
  margin: 1 0.5vmax; /* Space between buttons */
  white-space: nowrap; /* Prevents text wrapping */
}

@media screen and (max-width: 600px) {
  .account {
    grid-template-columns: 2fr 1fr;
  }

  .accountleft {
    padding: 0;
    min-height: 90vh;
  }

  .accountright > a {
    font: 100 1rem "Roboto";
    margin-top: 6vw;
  }
}
